# Exercitiul 3

rnorm1 <- rnorm(100, mean = 1, sd = 0.3)

rezultat.mean <- mean(rnorm1)

moda <- function (x) {
  a <- unique(x)
  a[which.max(tabulate(match(x, a)))]
}

rezultat.mode <- moda(rnorm1)

median.rezultat <- median(rnorm1)

hist(rnorm1)

# Exercitiul 4

functie1 <- function (i, j) 1 /  (sqrt((i + 2) * (j + 2)))
functie2 <- function (i, j) (i + 1) * (j + 1)


linii <- 1:15
coloane <- 1:15
names(linii) <- linii
names(coloane) <- coloane


m <- outer(linii, coloane, functie1)
n <- outer(linii, coloane, functie2)
m %*% n

if(det(m %*% n) != 0) {
  print("Matricea M*N este inversabila!")
} else {
  print("Matricea M*N nu este inversabila!")
}
